# PrinterExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/samples/poynt/co/printerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samples/poynt/co/printerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
